# These are all the python libraries I have in my virtal environment

# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
altair                    4.2.2                    pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
black                     22.6.0           py38h06a4308_0  
blas                      1.0                         mkl  
blas-devel                3.9.0                    10_mkl    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
brotli                    1.0.9                h7f98852_5    conda-forge
brotli-bin                1.0.9                h7f98852_5    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2023.01.10           h06a4308_0  
certifi                   2022.12.7        py38h06a4308_0  
cffi                      1.15.1                   pypi_0    pypi
cfitsio                   3.470                hb418390_7    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
cloudpickle               2.2.0              pyhd8ed1ab_0    conda-forge
cmake                     3.21.0                   pypi_0    pypi
cudatoolkit               10.1.243             h036e899_8    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.0           py38h497a2fe_3    conda-forge
dask-core                 2022.11.1          pyhd8ed1ab_0    conda-forge
dlib                      19.21.0                  pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
faiss                     1.7.1           py38h7b17aaf_0_cpu    conda-forge
fastapi                   0.90.0                   pypi_0    pypi
ffmpy                     0.3.0                    pypi_0    pypi
filelock                  3.9.0                    pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2022.11.0          pyhd8ed1ab_0    conda-forge
future                    0.18.3                   pypi_0    pypi
giflib                    5.1.9                h516909a_0    conda-forge
gradio                    3.19.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
httpcore                  0.16.3                   pypi_0    pypi
httpx                     0.23.3                   pypi_0    pypi
huggingface-hub           0.12.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4                      pypi_0    pypi
imagecodecs               2021.6.8         py38h581e88b_0  
imageio                   2.13.1             pyhd8ed1ab_0    conda-forge
importlib-resources       5.10.2                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                4.17.3                   pypi_0    pypi
jxrlib                    1.1                  h7f98852_2    conda-forge
kiwisolver                1.3.1            py38h1fd1430_1    conda-forge
kociemba                  1.2.1                    pypi_0    pypi
krb5                      1.19.2               hcc1bbae_0    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.39                 hcc3a1bd_1    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libaec                    1.0.5                h9c3ff4c_0    conda-forge
libblas                   3.9.0                    10_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_5    conda-forge
libbrotlidec              1.0.9                h7f98852_5    conda-forge
libbrotlienc              1.0.9                h7f98852_5    conda-forge
libcblas                  3.9.0                    10_mkl    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libfaiss                  1.7.1            hb573701_0_cpu    conda-forge
libfaiss-avx2             1.7.1            h1234567_0_cpu    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
liblapack                 3.9.0                    10_mkl    conda-forge
liblapacke                3.9.0                    10_mkl    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.1.0                h2733197_1  
libuv                     1.42.0               h7f98852_0    conda-forge
libwebp                   1.0.0                h81b54a9_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
linkify-it-py             1.0.3                    pypi_0    pypi
llvm-openmp               14.0.4               he0ac6c6_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-base           3.1.3            py38hef1b27d_0  
mdit-py-plugins           0.3.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.4.0           h8d4b97c_729    conda-forge
mkl-devel                 2021.4.0           ha770c72_730    conda-forge
mkl-include               2021.4.0           h8d4b97c_729    conda-forge
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
multidict                 6.0.4                    pypi_0    pypi
mypy_extensions           0.4.3            py38h06a4308_1  
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.8.8              pyhd8ed1ab_0    conda-forge
ninja                     1.10.2                   pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
numpy-base                1.21.5           py38hf524024_2  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.7.0.68                 pypi_0    pypi
openjpeg                  2.4.0                hf7af979_0    conda-forge
openssl                   1.1.1t               h7f8727e_0  
orjson                    3.8.5                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3                    pypi_0    pypi
partd                     1.3.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.3           py38h06a4308_0  
pillow                    8.3.1            py38h2c7a002_0  
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              2.5.2            py38h06a4308_0  
pycparser                 2.21                     pypi_0    pypi
pycryptodome              3.17                     pypi_0    pypi
pydantic                  1.10.4                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.19.3                   pypi_0    pypi
python                    3.8.3           cpython_he5300dc_0    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-lmdb               1.2.1            py38h2531618_1  
python-multipart          0.0.5                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.7.1           py3.8_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2022.7.1                 pypi_0    pypi
pywavelets                1.1.1            py38h5c078b8_3    conda-forge
pyyaml                    5.4.1            py38h497a2fe_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.28.2                   pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
scikit-image              0.18.1           py38ha9443f7_0  
scikit-learn              1.2.1                    pypi_0    pypi
scipy                     1.7.0            py38h7b17777_1    conda-forge
setuptools                49.6.0           py38h578d9bd_3    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.3.0                    pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_0    conda-forge
starlette                 0.23.0                   pypi_0    pypi
tbb                       2021.3.0             h4bd325d_0    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2021.7.2           pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h21135ba_0    conda-forge
tomli                     2.0.1            py38h06a4308_0  
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torchaudio                0.7.2                      py38    pytorch
torchvision               0.8.2                py38_cu101    pytorch
tornado                   6.1              py38h497a2fe_1    conda-forge
tqdm                      4.61.2                   pypi_0    pypi
typing_extensions         4.4.0              pyha770c72_0    conda-forge
uc-micro-py               1.0.1                    pypi_0    pypi
urllib3                   1.26.14                  pypi_0    pypi
uvicorn                   0.20.0                   pypi_0    pypi
websockets                10.4                     pypi_0    pypi
wget                      3.2                      pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.8.2                    pypi_0    pypi
zfp                       0.5.5                h9c3ff4c_5    conda-forge
zipp                      3.12.1                   pypi_0    pypi
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge